                         _                                               
                        (_)                                              
 ___   ___  _ __ __   __ _   ___  ___                                    
/ __| / _ \| '__|\ \ / /| | / __|/ _ \                                   
\__ \|  __/| |    \ V / | || (__|  __/                                   
|___/ \___||_|     \_/  |_| \___|\___|                                                                                                                                                                                     
                                                      ___  ______  _____ 
                                                     / _ \ | ___ \|_   _|
  __ _   ___  _ __  ___  _ __    ___  ___   ______  / /_\ \| |_/ /  | |  
 / _` | / _ \| '__|/ _ \| '_ \  / __|/ _ \ |______| |  _  ||  __/   | |  
| (_| ||  __/| |  |  __/| | | || (__|  __/          | | | || |     _| |_ 
 \__, | \___||_|   \___||_| |_| \___|\___|          \_| |_/\_|     \___/ 
  __/ |                                                                  
 |___/                                                                   
                       ⠀⠀⠀⠀⠀⠀⠀⠀⠀
********** API Service *********

 Application Version:${application.version} ${AnsiColor.RED} ::: Spring Boot ${spring-boot.formatted-version} ::: ${AnsiColor.RED}